# This fail contains environmental variables that are used during local testing. Please
# add the variables below and rename this file to .env

# Github authentication token.
GITHUB_TOKEN=
# Repo on which the action should run (user/repo_name).
GITHUB_REPOSITORY =
