name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github_token:
    description: "GITHUB_TOKEN."
    required: true
    default: ${{ github.token }}
  top_list_size:
    required: false
    description: 'The number of top issues.'
    default: '10'
  subtract_negative:
    required: false
    description: 'Whether negative emotions should be subtracted from the positive emotion count.'
    default: 'true'
  label:
    required: false
    description: 'Label the top issues/bugs/features and pull request.'
    default: 'false'
  dashboard:
    required: false
    description: 'Create a dashboard displaying the top issues/bugs/features and pull request.'
    default: 'true'
  dashboard_title:
    required: false
    description: 'Dashboard title.'
    default: 'Top Issues Dashboard'
  dashboard_label:
    required: false
    description: 'The label used for the top issues dashboard.'
    default: ':star: top issues dashboard'
  dashboard_label_description:
    required: false
    description: 'The description used for the top issues dashboard label.'
    default: 'Top issues dashboard.'
  dashboard_label_colour:
    required: false
    description: 'The colour used for the top issues dashboard label.'
    default: '#EED801'
  hide_dashboard_footer:
    required: false
    description: 'Hide dashboard footer.'
    default: 'false'
  top_issues:
    required: false
    description: 'Enable top issues.'
    default: 'true'
  top_issue_label:
    required: false
    description: 'The label used for labeling top issues.'
    default: ':star: top issue'
  top_issue_label_description:
    required: false
    description: 'The description used for the top issues label.'
    default: 'Top issue.'
  top_issue_label_colour:
    required: false
    description: 'The colour used for the top issues label.'
    default: '#027E9D'
  top_bugs:
    required: false
    description: 'Enable top bugs.'
    default: 'true'
  bug_label:
    required: false
    description: 'The label used for bug issues.'
    default: 'bug'
  top_bug_label:
    required: false
    description: 'The label used for labeling top bug issues.'
    default: ':star: top bug'
  top_bug_label_description:
    required: false
    description: 'The description used for the top bug label.'
    default: 'Top bug.'
  top_bug_label_colour:
    required: false
    description: 'The colour used for the top bug label.'
    default: '#B60205'
  top_features:
    required: false
    description: 'Enable top feature requests.'
    default: 'true'
  feature_label:
    required: false
    description: 'The label used for feature issues.'
    default: 'bug'
  top_feature_label:
    required: false
    description: 'The label used for labeling top feature request issues.'
    default: ':star: top feature'
  top_feature_label_description:
    required: false
    description: 'The description used for the top feature request label.'
    default: 'Top feature request.'
  top_feature_label_colour:
    required: false
    description: 'The colour used for the top feature request label.'
    default: '#0E8A16'
  top_pull_requests:
    required: false
    description: 'Enable top pull requests.'
    default: 'true'
  top_pull_requests_label:
    required: false
    description: 'The label used for labeling top pull request.'
    default: ':star: top pull request'
  top_pull_request_label_description:
    required: false
    description: 'The description used for the top feature request label.'
    default: 'Top pull request.'
  top_pull_request_label_colour:
    required: false
    description: 'The colour used for the top feature request label.'
    default: '#41A285'
runs:
  using: 'node16'
  main: 'dist/index.js'
